{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "PORT=3008 nodemon --config nodemon.json dist/index.js",
    "start-watch": "concurrently \"tsc -w\" \"PORT=3008 nodemon --config nodemon.json  index.ts\"",
    "start-watch-win": "concurrently \"tsc -w\" \"SET PORT=3008 && nodemon --config nodemon.json  index.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check-tsc": "tsc --skipLibCheck --noEmit true",
    "watch-tsc": "tsc --skipLibCheck --watch --outDir dist",
    "prettier-check": "prettier -c \"src/**/*.{ts,tsx,js}\"",
    "checks": "npm run check-tsc && npm run prettier-check && npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-jwt": "^6.1.0",
    "express-openid-connect": "^2.16.0",
    "express-session": "^1.17.1",
    "oracledb": "^5.3.0",
    "twilio": "^3.62.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^15.0.2",
    "@types/oracledb": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "concurrently": "^5.2.0",
    "eslint": "^7.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "git-branch-is": "^3.1.0",
    "husky": "^4.3.8",
    "nodemon": "^2.0.22",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
